<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transform</title>
</head>
<style>
    #box {
        width: 200px;
        height: 200px;
      border: 2px solid palevioletred;
        border-radius: 360px;
        /* transform: translate(20px. 10px); */
        /* transform: rotate(90deg); */
        /* transform: scale(2,4); */
        /* transform: scaleX(2); */
        /* transform: skew(-10deg); */

        /* 3d */
/* transform: rotateX( 90deg); */
/* transform: rotateY( 90deg); */
/* transform: rotateZ( 90deg); */

    }

    #box:hover {
        /* transform: scale(2,4); */
    }

       
</style>

<body>

    <div id="box">
         
    </div>

    <!-- in translate it is x axis to y axis, it moves an elemt from its current postion -->

    <!-- deg is for degrees, and to rotate we use roate we can use negative values too -->

    <!-- scale has height first and width second as it is for example the heigth becomes twice the given height, like scaling shpaes in math -->
    <!-- Scale y and scale x is for its repersentative axis
    expands the shape -->

    <!-- skew titls the elemts, postive value to go left anf negative value right to tilt -->

    <!-- roate x and roate y and rotae z are 3rd and do actions with their resppnding axis -->
<!-- 
    z is organzing with layers if a blue box has a z index of 2 it will overlap the box that has a z index of 1 -->


    <!-- transform orgin is whioch what we want to transform or roate our element -->
</body>

</html>